*{
    padding: 0;
    margin: 0;
}

#system{
    font-size: 16px;
    position: relative;
}


.content{
    margin: 60px 0 60px 260px;
}
h1{
    color: #000000;
}

body{
    background-color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.dashboard {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 210%;
    margin: 10% auto auto 47%;
    background: #FFF5E1;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
h2 {
    text-align: center;
    color:  #8b5e83;
}

.card {
    background: rgb(255, 255, 255);
    border-radius: 12px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    flex: 1;
    text-align: center;
    transition: transform 0.2s ease;

    min-height: 100px; /* Giữ chiều cao cố định */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card:hover {
    transform: translateY(-5px);
}

h3 {
    margin-bottom: 15px;
    color: #333;
    font-size: 1.2rem;
}

.card .amount {
    font-size: 1rem;
    font-weight: bold;
    color: salmon;
}

.date-info {
    font-style: italic;
    /*color: #6b4e5c;*/
    text-align: center;
    /*margin-bottom: 10px;*/
    /*font-size: 15px;*/

    margin-bottom: 15px;
    color: #333;
    font-size: 1.2rem;
}

/*#current-date {*/
/*    display: flex;*/
/*}*/

#month-select, #year-select {

    padding: 5px 10px;
    border-radius: 8px;
    border: 1px solid #ccc;

    font-style: italic;
    margin-bottom: 15px;
    color: #333;
    font-size: 1.2rem;
}

.month-selector-container, .year-selector-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
}
