*{
    padding: 0;
    margin: 0;
}

#system{
    font-family: "Great Vibes", cursive;
    font-size: 16px;
    position: relative;
    background-color: #fff;
}

body{
    background-color: #fff;
}

.content{
    margin: 60px 100px 60px 400px;
}
 .body-container{
     padding: 60px 0 0 0;
 }

 h1{
     text-align: center;
     color: salmon;
 }

.service-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Chia mỗi hàng thành 3 cột */
    gap: 20px; /* Khoảng cách giữa các mục */
    margin-top: 20px;
    padding: 20px;
    justify-content: center;
}

.service-card {
    background: #fff3f3;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card img {
    width: 100%;
    border-radius: 10px;
    height: 150px;
    object-fit: cover;
}

.service-card h3 {
    margin: 10px 0;
    color: #d86c6c;
}

.service-card p {
    font-size: 14px;
    color: black;
}

.service-card button {
    background: #ff8585;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.service-card button:hover {
    background: #ff4d4d;
}
